<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Try pandoc!</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <!--[if lt IE 9]>
       <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
       <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
       <![endif]-->
  <script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
  <script>
"use strict";
(function($) { // http://stackoverflow.com/questions/901115/how-can-i-get-query-string-values
	$.QueryString = (function(a) {
	    if (a == "") return {};
	    var b = {};
	    for (var i = 0; i < a.length; ++i)
	    {
		var p=a[i].split('=');
		if (p.length != 2) continue;
		b[p[0]] = decodeURIComponent(p[1].replace(/\+/g, " "));
	    }
	    return b;
        })(window.location.search.substr(1).split('&'))
})(jQuery);

function newpage() {
  var input = $("#text").val();
  var compressed = btoa(input);
  var href = window.location.href;
  window.location.href = href.replace(/([?].*)?$/,"?" + $.param({text: compressed}));
};

$(document).ready(function() {
    var compressed = $.QueryString["text"];
    if (compressed && compressed != "") {
      var text = atob(compressed);
      $("#text").val(text);
      var url = '/html/' + encodeURIComponent(compressed);
      $("#results").addClass("embed-responsive embed-responsive-16by9");
      $("#results").html(`<embed type="text/html" src="${url}" />`);
    };
    // SRC: https://stackoverflow.com/a/1684236
    $("#text").keydown(function (e) {
      if (e.ctrlKey && e.keyCode == 13)
        $("#convert").click();
    });
    $("#convert").click(newpage);
});
  </script>
  <style>
    h1 { margin-bottom: 1em; }
    body { margin: auto; }
    textarea { height: auto; width: 100%; font-family: monospace; margin-top: 15px; }
    div.alert { margin: 1em; }
    h3 { margin-top: 0; margin-bottom: 0; padding: 0; font-size: 100%; }
    pre#results { width: 100%; margin-top: 15px; }
    footer { color: #555; text-align: center; margin: 1em; }
    p.version { color: #555; }
    button#convert { vertical-align: bottom; }
    pre#command { margin-top: 1em; background-color: transparent; border: none; }
  </style>
</head>
<body>
<div class="container-fluid">
  <div class="row">
    <div class="col-md-6">
      <h1>Try pandoc!</h1>
    </div>
  </div>
  <div class="row row-eq-height">
    <div class="col-md-6">
      <button class="btn btn-primary btn-xs" id="convert">Convert</button>
      <br/>
      <textarea id="text" maxlength="3000" rows="15"></textarea>
    </div>
    <div class="col-md-4">
      <div id="results"></div>
    </div>
  </div>
</div>
<footer>
 <p class="version">pandoc <span id="version"></span></p>
 <p><a href="https://pandoc.org">https://pandoc.org</a></p>
</footer>
</body>
</html>
